import src.personas.*
import gimnasia.*

// Rutinas
	const correrEnLaPlaya = new Running(intensidad = 1.2)
	const remarEnElDelta = new Remo()
	const remarEnCaminoRemeros = new RemoCompeticion()
	const maratonBA = new Maraton(intensidad = 1.5)
// Personas
	const calamardo = new PersonaSedentaria(peso = 60, tiempo = 5)
	const calamardoBajoPeso = new PersonaSedentaria(peso = 40, tiempo = 5)
	const bob = new PersonaAtleta(peso = 40)

describe "Punto 1: rutinas"{
	test "Corre en la playa en 5 y 90 minutos"{
		assert.equals(360, correrEnLaPlaya.calorias(5))
		assert.equals(10200, correrEnLaPlaya.calorias(90))
	}
		
	test "Remar en el delta en 5 y 90 minutos"{
		assert.equals(520, remarEnElDelta.calorias(5))
		assert.equals(9360, remarEnElDelta.calorias(90))
	}

	test "Remar en Camino Remeros en 5 y 90 minutos"{
		assert.equals(510, remarEnCaminoRemeros.calorias(5))
		assert.equals(12750, remarEnCaminoRemeros.calorias(90))
	}

	test "Maraton BA en 5 y 90 minutos"{
		assert.equals(900, maratonBA.calorias(5))
		assert.equals(25500, maratonBA.calorias(90))
	}
}

describe "Punto 2: personas"{
	// Persona sedentaria
	test "Calamardo corre en la playa"{
		calamardo.hacerRutina(correrEnLaPlaya)
		assert.equals(39.725, calamardo.peso().truncate(3))
	}

	test "Calamardo no puede correr en la playa"{
		assert.throwsException({ calamardoBajoPeso.hacerRutina(correrEnLaPlaya) })
	}
	//COMPLETAR CALAMARDO........

	// Persona atleta
	test "Bob corre en la playa"{
		bob.hacerRutina(correrEnLaPlaya)
		assert.equals(39.725, bob.peso().truncate(3))
	}

	test "Bob rema en el delta"{
		assert.throwsException({bob.hacerRutina(remarEnElDelta)})
	}

	test "Bob corre la maraton BA"{
		bob.hacerRutina(maratonBA)
		assert.equals(37.812, bob.peso().truncate(3))
	}

	test "Bob rema en el camino de los remeros"{
		bob.hacerRutina(remarEnCaminoRemeros)
		assert.equals(39.406, bob.peso().truncate(3))
	}
}


//Punto 3: clubes
	//const recreo = //un predio con correrEnLaPlaya y maratonBA
	//const nautico = //un predio con remarEnElDelta y remarEnCaminoRemeros
	//const clubBarrial = //un club con recreo y nautico
//	
//
// PUNTO 1
//	test "1.1 consulta running" {
//		//correrEnLaPlaya deberia gastar 360 calorias al practicarse por 5 minutos
//		//correrEnLaPlaya deberia gastar 10200 calorias al practicarse por 90 minutos
//	}

//	test "1.2 consulta maraton" {
//		//maratonBA deberia gastar 900 calorias al practicarse por 5 minutos
//		//maratonBA deberia gastar 25500 calorias al practicarse por 90 minutos
//	}

//	test "1.3 consulta remo" {
//		//remarEnElDelta deberia gastar 520 calorias al practicarse por 5 minutos
//		//remarEnElDelta deberia gastar 9360 calorias al practicarse por 90 minutos
//	}

//	test "1.4 consulta remo competitivo" {
//		//remarEnCaminoRemeros deberia gastar 510 calorias al practicarse por 5 minutos
//		//remarEnCaminoRemeros deberia gastar 12750 calorias al practicarse por 90 minutos
//	}

//Punto 2: Personas
	//ATENCION: usar el metodo truncate(3) para truncar un numero a 3 decimales
	// Ej: 1.2345.truncate(3) -> devuelve 1.234 
	
//	test '2.1.1 test sedentario running' {
//		// hacer que calamardo practique correrEnLaPlaya
//		// el peso de calamardo debería ser 59.948 (truncado a 3 decimales)
//	} 
	
//	test '2.1.2 test sedentario maraton' {
//		// hacer que calamardo practique maratonBA
//		// el peso de calamardo debería ser 59.871 (truncado a 3 decimales)
//	} 

//	test '2.1.3 test sedentario remo' {
//		// hacer que calamardo practique remarEnElDelta
//		// el peso de calamardo debería ser 59.925 (truncado a 3 decimales)
//	} 

//	test '2.1.3 test sedentario remo competicion' {
//		// hacer que calamardo practique remarEnCaminoRemeros
//		// el peso de calamardo debería ser 59.927 (truncado a 3 decimales)
//	} 
	
//	test '2.1.5 test sedentario no puede practicar' {
//		// Hacer que el peso de calamardo sea 40
//		// hacer que calamardo practique correrEnLaPlaya (NO SE PUEDE!)
//		// el peso de calamardo debería ser 40 
//	} 
	
//	test "2.2.1 test atleta running" {
//		// hacer que bob practique correrEnLaPlaya
//		// el peso de bob debería ser 39.725 (truncado a 3 decimales)
//	 }

//	test "2.2.2 test atleta maraton" {
//		// hacer que bob practique maratonBA
//		// el peso de bob debería ser 37.812 (truncado a 3 decimales)
//	 }

//	test "2.2.3 test atleta remo" {
//		// hacer que bob practique remarEnElDelta( NO SE PUEDE!)
//		// el peso de bob debería ser 40 
//	}

//	test "2.2.3 test atleta remo de competición" {
//		// hacer que bob practique remarEnCaminoRemeros
//		// el peso de bob debería ser 39.406
//	}
	 
//punto 3: Consultas
//	test "3.1 el mejor predio" {
//		//El mejor predio del clubBarrial para bob debería ser recreo		
//		//El mejor predio del clubBarrial para calamardo debería ser recreo		
//	}	
	
//	test "3.2 predios tranquis" {
//		//No debería haber predios tranquis en el clubBarrial para bob
//		//Los predios tranquis del clubBarrial para calamardo solo incluyen a recreo  
//	}
	
//	test "3.3 rutinas más exigentes" {
//		//Las rutinas más exigentes del clubBarrial para bob son maratonBA y remarEnCaminoRemeros
//		//Las rutinas más exigentes del clubBarrial para calamardo son maratonBA y remarEnElDelta
//	}
	
